buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cf-service-registry-broker'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-spring-service-connector")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.restassured:rest-assured:2.3.2")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.3.2")
    testCompile("org.mockito:mockito-core")
    runtime("org.hsqldb:hsqldb")

    versionManagement 'io.spring.platform:platform-versions:1.0.0.RELEASE@properties'
}

test {
    environment "VCAP_APPLICATION", "{\"instance_id\":\"5b42b341184b449480e5b1e06340f464\",\"instance_index\":0,\"host\":\"0.0.0.0\",\"port\":61425,\"started_at\":\"2014-04-02 16:34:58 +0000\",\"started_at_timestamp\":1396456498,\"start\":\"2014-04-02 16:34:58 +0000\",\"state_timestamp\":1396456498,\"limits\":{\"mem\":512,\"disk\":1024,\"fds\":16384},\"application_version\":\"412ef5d2-5027-4c7e-a800-56d29907881f\",\"application_name\":\"cf-srb\",\"application_uris\":[\"cf-srb.somecf.com\"],\"version\":\"412ef5d2-5027-4c7e-a800-56d29907881f\",\"name\":\"cf-srb\",\"uris\":[\"cf-srb.somecf.com\"],\"users\":null}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
