buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cf-service-registry-broker'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.restassured:rest-assured:2.3.2")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.3.2")
    testCompile("org.mockito:mockito-core")
    runtime("org.hsqldb:hsqldb")

    versionManagement 'io.spring.platform:platform-versions:1.0.0.RELEASE@properties'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
